/* Header Styles & Menu */

/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 1.5% 20%;
}

.site-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Site Title on the Left */
.site-title a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

/* Menu on the Right */
.site-navigation {
    display: flex;
}

.primary-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.primary-menu li {
    position: relative;
    list-style: none;
}

.primary-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}

.primary-menu li ul {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background-color: #fff;
    padding: 0;
}

.primary-menu li:hover > ul {
    display: block;
}

.primary-menu li ul li {
    width: 150px;
}

.primary-menu li ul li a {
    display: block;
    padding: 10px 15px;
    color: #111;
    border-bottom: 1px solid #003366;
}

/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none; /* hidden by default, will be shown on mobile */
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 22px;
    justify-content: space-between;
    z-index: 9;
}

.menu-toggle span {
    display: block;
    height: 3px;
    background-color: #fff;
    transition: 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
}


/* Submenu styles */
.primary-menu li ul {
    display: none; /* Hide submenu by default */
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: #fff;
    padding: 0;
}

.primary-menu li ul li a {
    display: block;
    padding: 10px 15px;
    color: #111;
}

/* Show submenu when active class is added */
.submenu-active {
    display: block !important; /* Show submenu when class is toggled */
}

/* Mobile Submenu Specific Styles */
@media (max-width: 768px) {
    .primary-menu li ul {
        position: relative; /* Adjust submenu positioning for mobile */
        top: auto;
        left: auto;
    }
    
    .submenu-active {
        display: block; /* Show submenu on mobile when toggled */
    }

    /* Ensure the mobile menu stays visible when submenu is expanded */
    .primary-menu {
        display: flex;
        flex-direction: column;
    }
}

/* Home & Blog Templates*/

.hero {
    background-color: #f4f4f4;
    color: #111111;
    text-align: center;
    padding: 50px 20px;
}
.btn {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.featured-posts {
    padding: 20px;
}
.posts-grid {
    display: flex;
    gap: 20px;
}
article {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align:center;
}

button, .button {
    background-color: #4B0082; 
    color: white; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: #002147; 
    color: white;
}

/* Single Blog*/

.blog main h1{
    text-align: center;
}
.single-post-container {
    max-width: 800px; /* Limit width of the post container */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding */
}

.single-post-container h1 {
    font-size: 2em; /* Larger font for title */
    margin-bottom: 20px; /* Space below title */
}

.single-post-container .post-meta {
    font-size: 0.9em; /* Smaller font for meta info */
    color: gray; /* Gray color for the meta info */
    margin-bottom: 20px; /* Space below meta */
}

.single-post-container .post-content {
    margin-bottom: 40px; /* Space below content */
}

.single-post-container .back-to-blog {
    display: inline-block; /* Make the link look like a button */
    padding: 10px 20px; /* Button padding */
    background-color: #0073aa; /* Button background color */
    color: white; /* Button text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
}

.single-post-container .back-to-blog:hover {
    background-color: #005177; /* Darker shade on hover */
}


/*Single Project*/

.back-to-archive {
    margin: 20px 0; /* Space above and below the button */
    text-align: center; /* Center the button */
}

.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073aa; /* Button color */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.btn-back:hover {
    background-color: #005f8a; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}


.project-details {
    margin: 4% 20%;
    padding: 20px;
    color: #fff; 
    background: #0073aa;
    border-radius: 8px; 
    text-align:center;
}

.project-details h1 {
    margin-bottom: 10px;
    font-size: 24px;
}

.project-details h2 {
    margin-bottom: 20px;
    font-size: 20px;
}

.project-details table {
    width: 100%; 
    border-collapse: collapse; 
}


.project-details td {
    padding: 12px; 
    border: 1px solid #fff; 
    text-align: left; 
}

.project-details td strong {
    color: #fff; 
}

.project-details a {
    color: #fff; 
    text-decoration: none; 
}

.project-details a:hover {
    text-decoration: underline; 
}

/* Archive Project */

.project-archive table {
    border-collapse: collapse;
    margin: 4% 20%;
    width: -webkit-fill-available;
}

.project-archive h1{
    text-align:center;
}

.project-archive th, .project-archive td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.project-archive th {
    background-color: #0073aa;
    color: white;
}

.project-archive a {
    color: #0073aa; 
    text-decoration: none;
}

.project-archive a:hover {
    text-decoration: underline;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

/* Project Page Filter */
.project-archive {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-archive h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Filter Form Styles */
.project-archive form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.project-archive form label {
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

.project-archive form input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    transition: border-color 0.3s;
}

.project-archive form input[type="date"]:focus {
    border-color: #0073aa;
    outline: none;
}

.project-archive form input[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0073aa;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.project-archive form input[type="submit"]:hover {
    background-color: #005f8a;
    transform: translateY(-2px);
}

/* Table Styles */
.project-archive table {
    border-collapse: collapse;
}

.project-archive table th,
.project-archive table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.project-archive table th {
    background-color: #0073aa;
    color: white;
}

.project-archive table tr:hover {
    background-color: #f1f1f1;
}

/* Pagination Styles */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination .page-numbers {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #0073aa;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination .page-numbers:hover {
    background-color: #005f8a;
}


/* Footer Styles */
footer {
    background-color: #003366;
    color: white; 
    padding: 05px 0;
    text-align: center;
}

footer .footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .footer-menu li {
    display: inline-block;
    margin-right: 15px;
}

footer .footer-menu li a {
    color: white; 
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

footer .footer-menu li a:hover {
    background-color: #4B0082; 
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {

    main {
        padding: 20px;
    }

    .post-list {
        display: flex;
        flex-direction: column;
    }

    article {
        margin-bottom: 20px;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 18px;
    }

    header{

        padding:20px;
    }
    .site-navigation {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
    }

    .site-navigation.active {
        display: table;
        padding: 100px 0px 50px 0px;
        background: #003366;
    }

    .primary-menu {
        flex-direction: column;
        width: 100%;
    }

    .primary-menu li {
        margin: 15px;
        text-align: center;
    }

    .primary-menu li a {
        padding: 15px;
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    .project-details {
        margin: 4% 4%;
    }

    .project-archive{
        padding: 15px;
        overflow: scroll;
    }    
        
    .project-archive table{
        margin:0px;
    }
}